body {
	font-family: helvetica, arial, sans-serif;
  /* Increase the default font size, which is normally 16 pixels, by 10% to improve readability */
  font-size: 1.1rem;
  /* Again for readability increase the line spacing of body text */
  line-height: 1.6;
  /* Limit width of contents */
  max-width: 640px;
  padding: 15px;
}

h1 {
  font-size: 1.75em;
}

h2 {
  font-size: 1.35em;
}

/* Reduce the font size of the text used in input elements and remove padding to make them more compact */
input {
  font-size: 0.85em;
  padding: 0;
}

input[type=text] {
  width: 200px;
}

#result-container {  
  margin: 1em 0;  
}

#result {
  max-width: 100%;
}