*{box-sizing:border-box}body{margin:0;font-family:helvetica, arial, sans-serif;font-size:18px;color:rgba(0, 0, 0, 0.95)}h1.svelte-y9apwz{margin:0.75em 0 0.5em 0;font-size:1.75em}main.svelte-y9apwz{display:flex;flex-direction:column;justify-content:flex-start;align-items:center;margin:0 auto;max-width:480px}
.board.svelte-ksqv5q{margin:0.5em 0;padding-bottom:1em}.board-row.svelte-ksqv5q:after{clear:both;content:"";display:table}.status.svelte-ksqv5q{font-size:1.35em;text-align:center;margin:0.25em 0}.dashboard.svelte-ksqv5q{display:flex;justify-content:space-between;min-height:100px}.scores.svelte-ksqv5q h2.svelte-ksqv5q{margin:0.4em 0 0.3em 0;font-size:1.35em;font-weight:400}.score.svelte-ksqv5q{margin:0.3em 0;font-size:1.35em}.new-game-container.svelte-ksqv5q{display:flex;flex-direction:column;justify-content:center}.new-game-container.svelte-ksqv5q button.svelte-ksqv5q{font-size:0.95em;background-color:#de384d;color:white;padding:0.35em 0.75em;border:1px solid #ccc;border-radius:6px}.new-game-container.svelte-ksqv5q button.svelte-ksqv5q:hover{background-color:#de182d}
.square.svelte-di38ee{background:#fff;border:1px solid #333;float:left;font-size:36px;font-weight:bold;line-height:1.5;height:2.25em;width:2.25em;margin:-1px -1px 0 0;padding:0;text-align:center}.square.svelte-di38ee:focus{outline:none;background:#ddd}

/*# sourceMappingURL=bundle.css.map */