<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Loading images using Promises</title>
  <style>
  	body {
  		margin: 0 auto;
  		max-width: 640px;
  		background-color: #dfdfdf;
  		display: flex;
  		flex-direction: column;
  		align-items: center;
  	}
  	img {
		display: block;
		margin: 2em 0;
		border-radius: 6px;
		box-shadow: 0 4px 6px rgba(0, 0, 0, 0.26);  	
  	}
  	#loading {
  		margin: 1em 0;
  		font-size: 32px;  	
  		font-weight: 600;
  		text-align: center; 
  		color: crimson;	
  	}
  	h1 {
  		margin: 1em 0;
  		font-size: 38px; 
  		text-align: center; 	
  	}
  
  </style>

</head>

<body>
  <h1>Loading images using promises</h1>
  <div id="loading">Loading (patience needed!)</div>
  <script src="./script.js"></script>  
</body>

</html>
