<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Password Generator</title>
  <meta name="description" content="This app generates password strings of 1 to 4 words. These come from the words.txt unix file" />
	<link href="./style.css" rel="stylesheet" type="text/css" /> 

</head>

<body>
	<h1 style="font-size: 2em;font-weight: 400">Password Generator</h1>
  <p>Best viewed in landscape on small screen devices</p>
	<form>
		<label for="numberWords">Number of words:
      <input type="number" style="width: 3em;" value="3" min="1" max="4" id="numberWords" />
    </label>
    <input type="submit" value="Generate" />
    </form>
    <div style="margin: 0.5em 0 0 0">
    <input type="text" class="passwords" value="" />
    </div>
    <div style="margin: 0">
    <input type="button" id="copy-btn" value="Copy to Clipboard" />
    </div>
    <p id="copied-message">&nbsp;</p>
    <script src="./register-sw.js"></script>
    <script src="./script.js"></script>
  </body>
</html>