<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Star Wars API Examples</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script defer src="script.js"></script>
  </head>
  <body>
    <h1>Star Wars API Examples</h1>
    <p><a class="link" href="https://swapi.dev/documentation">SWAPI documentation</a></p>
    <div id="buttons-container">
      <button id="btn-people">People</button>
      <button id="btn-planets">Planets</button>
    </div>
    <div id="container"></div>    
  </body>
</html>