<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Palindrome Finder</title>   
    <style>
      body {
        font-size: 1.15rem;
        line-height: 1.4;
      }
      h1 {
        font-size: 1.5em;        
      }
      h2 {
        font-size: 1.25em;        
      }
    </style> 
  </head>
  <body>
    <h1>Palindromes in the UNIX words.txt file</h1>
    <p>This file has 45,000 plus words in it.</p>
    <h2>Palindromes</h2>
    <div id="container"></div>
    <script src="script.js"></script>
  </body>
</html>